{
  "name": "bmpushnotification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kris Linquist <kris@linquist.net>",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "moment": "^2.26.0",
    "mqtt": "^4.1.0",
    "node-cache": "^5.1.1",
    "pushover-notifications": "^1.2.2",
    "socket.io-client": "^2.3.0"
  }
}
